
runners:
 emr:
  aws_access_key_id:AKIAWI32IAPHQP7BEQMS
  aws_secret_access_key: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
  ec2_key_pair:dio-prod
  ec2_key_pair_file: ~/.ssh/dio-prod.pem
  region: us-east-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3
